# DotnetConnectMySQL

./: DotnetConnectMySQL.sln  README.md
DotnetConnectMySQL/: DotnetConnectMySQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.Production.json  appsettings.UAT.json
DotnetConnectMySQL/Contexts/: DepartmentContext.cs  IDepartmentContext.cs
DotnetConnectMySQL/Controllers/: DepartmentController.cs
DotnetConnectMySQL/Models/: DepartmentModel.cs
DotnetConnectMySQL/Properties/: AssemblyInfo.cs
DotnetConnectMySQL/Services/: DepartmentService.cs  IDepartmentService.cs
